<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlz-JR-Mv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PPLN_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-vx-I2F">
                                <rect key="frame" x="20" y="513" width="335" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-fe-27Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39.5"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Kirim Surat Suara">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBarcodeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snf-cq-IFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-fr-Of9">
                                        <rect key="frame" x="0.0" y="47.5" width="335" height="39"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Terima Surat Suara">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptBarcodeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXw-3c-2eE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-GL-xpT">
                                        <rect key="frame" x="0.0" y="94.5" width="335" height="39.5"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Lihat Daftar Surat Suara">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFS-NF-5SJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="5JP-ku-AnR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="kQY-97-cYb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPLN 2019" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-fe-XKP">
                                <rect key="frame" x="80" y="144" width="215" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrL-fe-XKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5cp-1S-kMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrL-fe-XKP" secondAttribute="trailing" constant="80" id="5hQ-s6-jjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0t-vx-I2F" secondAttribute="trailing" constant="20" id="B1y-SQ-E3h"/>
                            <constraint firstItem="A0t-vx-I2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bNW-tp-ad2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0t-vx-I2F" secondAttribute="bottom" constant="20" id="gW2-i5-sZo"/>
                            <constraint firstItem="yrL-fe-XKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qQc-bh-HH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW5-Rh-XTq"/>
                    <connections>
                        <outlet property="acceptButton" destination="DRc-fr-Of9" id="gxA-j7-KNH"/>
                        <outlet property="listButton" destination="Nmm-GL-xpT" id="bvF-fP-REk"/>
                        <outlet property="sendButton" destination="MK9-fe-27Y" id="ftG-Rd-Wdu"/>
                        <segue destination="SsS-v4-CSc" kind="show" id="4y4-QA-Kbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="125"/>
        </scene>
        <!--Organize Mail View Controller-->
        <scene sceneID="PUH-ea-5kg">
            <objects>
                <viewController storyboardIdentifier="OrganizeMailViewController" id="SsS-v4-CSc" customClass="OrganizeMailViewController" customModule="PPLN_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s38-Op-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPLN 2019" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-jE-cZc">
                                <rect key="frame" x="80" y="144" width="215" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-Ux-RMj">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-hg-nuO">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="45"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Scan Barcode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanBarcode:" destination="SsS-v4-CSc" eventType="touchUpInside" id="h9Y-8f-B7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-Af-CWc">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="45"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Surat Suara Diterima">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonDidTap:" destination="SsS-v4-CSc" eventType="touchUpInside" id="T75-jT-95a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="38a-fi-ql9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="FoF-F1-uh1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHn-jE-cZc" firstAttribute="leading" secondItem="OdO-Hc-ikK" secondAttribute="leading" constant="80" id="6br-HE-Rg7"/>
                            <constraint firstItem="fbJ-Ux-RMj" firstAttribute="leading" secondItem="OdO-Hc-ikK" secondAttribute="leading" constant="20" id="Bnd-ch-khC"/>
                            <constraint firstItem="OdO-Hc-ikK" firstAttribute="trailing" secondItem="fbJ-Ux-RMj" secondAttribute="trailing" constant="20" id="DxI-gA-Ixo"/>
                            <constraint firstItem="OdO-Hc-ikK" firstAttribute="trailing" secondItem="UHn-jE-cZc" secondAttribute="trailing" constant="80" id="Ksu-fI-zLi"/>
                            <constraint firstItem="OdO-Hc-ikK" firstAttribute="bottom" secondItem="fbJ-Ux-RMj" secondAttribute="bottom" constant="20" id="occ-Za-znB"/>
                            <constraint firstItem="UHn-jE-cZc" firstAttribute="top" secondItem="OdO-Hc-ikK" secondAttribute="top" constant="80" id="ziG-ND-THv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdO-Hc-ikK"/>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="Q6Q-Af-CWc" id="gjQ-kx-bYV"/>
                        <outlet property="scanButton" destination="6yq-hg-nuO" id="056-Fb-9Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-0i-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="125"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="4DP-Sn-cA7">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerViewController" id="lP1-RJ-xtt" customClass="BarcodeScannerViewController" customModule="PPLN_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucr-Vz-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada barcode yang terbaca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-fU-fwD">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e0G-Ut-Rnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLg-AZ-Kh9" firstAttribute="trailing" secondItem="Iff-fU-fwD" secondAttribute="trailing" id="CtX-2H-EjP"/>
                            <constraint firstItem="Iff-fU-fwD" firstAttribute="leading" secondItem="ucr-Vz-vqB" secondAttribute="leading" id="RIC-CG-eWW"/>
                            <constraint firstAttribute="bottom" secondItem="Iff-fU-fwD" secondAttribute="bottom" id="wPY-kl-egR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLg-AZ-Kh9"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Iff-fU-fwD" id="RyJ-uv-yMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO3-Hf-lE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="853"/>
        </scene>
        <!--Mail List View Controller-->
        <scene sceneID="2ZU-fK-IQ3">
            <objects>
                <viewController storyboardIdentifier="MailListViewController" id="hRg-AQ-Tlj" customClass="MailListViewController" customModule="PPLN_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acP-BM-88C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-iL-NCt">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-XR-hXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qen-d5-gbR">
                                        <rect key="frame" x="8" y="14" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surat Suara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-q7-6bD">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kantor POS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-2i-iti">
                                                <rect key="frame" x="120.5" y="0.0" width="118" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Yv-5c5">
                                                <rect key="frame" x="240.5" y="0.0" width="118.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qen-d5-gbR" firstAttribute="centerY" secondItem="DdV-XR-hXf" secondAttribute="centerY" id="0Pb-90-vn0"/>
                                    <constraint firstAttribute="height" constant="45" id="OSc-jq-sID"/>
                                    <constraint firstItem="qen-d5-gbR" firstAttribute="leading" secondItem="DdV-XR-hXf" secondAttribute="leading" constant="8" id="ZcD-3Y-Ubm"/>
                                    <constraint firstAttribute="trailing" secondItem="qen-d5-gbR" secondAttribute="trailing" constant="8" id="hUr-O0-LNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGD-M8-NCc" firstAttribute="trailing" secondItem="DdV-XR-hXf" secondAttribute="trailing" id="6LQ-bD-qT7"/>
                            <constraint firstItem="QXT-iL-NCt" firstAttribute="top" secondItem="DdV-XR-hXf" secondAttribute="bottom" id="EEg-Wg-6YF"/>
                            <constraint firstItem="XGD-M8-NCc" firstAttribute="bottom" secondItem="QXT-iL-NCt" secondAttribute="bottom" id="JOs-Vl-QSs"/>
                            <constraint firstItem="XGD-M8-NCc" firstAttribute="trailing" secondItem="QXT-iL-NCt" secondAttribute="trailing" id="KDl-mX-85e"/>
                            <constraint firstItem="DdV-XR-hXf" firstAttribute="top" secondItem="XGD-M8-NCc" secondAttribute="top" id="MjH-BV-oU8"/>
                            <constraint firstItem="DdV-XR-hXf" firstAttribute="leading" secondItem="XGD-M8-NCc" secondAttribute="leading" id="S1J-or-Z7V"/>
                            <constraint firstItem="QXT-iL-NCt" firstAttribute="leading" secondItem="XGD-M8-NCc" secondAttribute="leading" id="fJg-Aw-MoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGD-M8-NCc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rp-Bm-y6e">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="n6q-Jc-FlO">
                            <connections>
                                <action selector="saveCSVFile" destination="hRg-AQ-Tlj" id="PvW-uj-zgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QXT-iL-NCt" id="5cW-Pl-Oxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njZ-iK-3U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbo-hw-RsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlz-JR-Mv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unT-kT-VHS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNk-Oe-XhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nl-FP-MRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pr5-pq-9DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJZ-Xj-cTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMT-j2-ECj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRg-AQ-Tlj" kind="relationship" relationship="rootViewController" id="P1p-2W-WwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3o-sy-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="PPLN 2019" width="225" height="225"/>
    </resources>
</document>
